#pragma kernel Reproject

#include "Packages/com.arycama.noderenderpipeline/ShaderLibrary/MotionVectors.hlsl"

RWTexture2D<float4> _ReprojectResult;
Texture2D<float4> _PreviousFrame;
Texture2D<uint> _MotionVectors;
float4 _ScaleOffset;

[numthreads(8, 8, 1)]
void Reproject(uint2 id : SV_DispatchThreadID)
{
	float2 uv = id * _ScaleOffset.xy + _ScaleOffset.zw;
	float2 motion = UnpackVelocity(_MotionVectors[id]).xy;
	float2 previousUv = uv - motion ;
	
	float isInBounds = all(previousUv > 0 && previousUv < 1);
	float4 result = _PreviousFrame.SampleLevel(_LinearClampSampler, previousUv, 0);
	result.a *= isInBounds;
	
	if (AnyIsNaN(result))
		result = 0;
	
	_ReprojectResult[id] = result;
}