#pragma kernel Temporal

#include "Packages/com.arycama.noderenderpipeline/ShaderLibrary/Deferred.hlsl"
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/GeometricTools.hlsl"

RWTexture2D<float3> _Result;
Texture2D<float3> _Input, _History;
Texture2D<float2> _MotionVectors;
Texture2D<float> _Depth;
uint _MaxWidth, _MaxHeight;

[numthreads(8, 8, 1)]
void Temporal(uint2 id : SV_DispatchThreadID)
{
	// Reprojection
	float2 motion = _MotionVectors[id];
	float2 uv = (id + 0.5) * _ScreenSize.zw;
	float2 previousUv = uv - motion;
	
	float3 input = _Input[id];
	//input = RGBToYCoCg(input);
	
	float3 history = _History.SampleLevel(_LinearClampSampler, previousUv, 0.0);
	//history = RGBToYCoCg(history);
	
	float3 result = lerp(history, input, 0.05);
	//result = YCoCgToRGB(result);
	
	_Result[id] = result;
	_Result[id] = _Input[id];
}
